# Medicheck

./: .gitattributes
Medicheck_backend/: OCR_SOLUTION.md  pom.xml
Medicheck_backend/src/main/java/com/example/medicheck_backend/: MedicheckBackendApplication.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/config/: CorsConfig.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/controller/: AuthController.java  OCRController.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/model/: User.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/repository/: UserRepository.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Medicheck_backend/src/main/java/com/example/medicheck_backend/service/: AuthService.java  CloudOcrFallbackService.java  GeminiVisionService.java  MockOCRService.java  OCRService.java  OCRServiceInterface.java  PrescriptionInsightsService.java
Medicheck_backend/src/main/resources/: application.properties
Medicheck_backend/src/test/java/com/example/medicheck_backend/: MedicheckBackendApplicationTests.java
Medicheck_frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
Medicheck_frontend/server/: db.js  index.js  package-lock.json  package.json  server.js
Medicheck_frontend/server/routes/: authRoutes.js
Medicheck_frontend/src/: App.css  App.jsx  firebase.js  index.css  main.jsx
Medicheck_frontend/src/components/: Features.jsx  Footer.jsx  Hero.jsx  Navbar.jsx
Medicheck_frontend/src/pages/: AdminDashboard.jsx  BatchResults.jsx  ContactSupport.jsx  HelpFaq.jsx  Home.jsx  HowItWorks.jsx  Login.jsx  MyPrescriptions.jsx  Notifications.jsx  PrescriptionDetails.jsx  Processing.jsx  ProfileSettings.jsx  Reminders.jsx  SafetyWarnings.jsx  Signup.jsx  Splash.jsx  UploadPrescriptions.jsx  Welcome.jsx  login.css  signup.css  splash.css  welcome.css
Medicheck_frontend/src/utils/: auth.js  fakeVerification.js  medicineParser.js  parsePrescription.jsx  prescription.js  toast.jsx
